# shop

./: README.md  pom.xml
src/main/java/com/test/controller/: CartController.java  GoodsController.java  IndexController.java  OrderController.java  PayController.java  UserController.java
src/main/java/com/test/mapper/: AddressMapper.java  AddressMapper.xml  CartInfoMapper.java  CartInfoMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  UsersMapper.java
src/main/java/com/test/pojo/: Address.java  AttrNameValue.java  AttributeName.java  AttributeValue.java  Cart.java  CartInfo.java  CartItem.java  Category.java  Goods.java  GoodsSku.java  Order.java  OrderDetail.java  OrderState.java  SolrPager.java  Users.java
src/main/java/com/test/service/: IAddressService.java  ICartService.java  ICategoryService.java  IGoodsService.java  IGoodsSkuService.java  IOrderService.java  IUsersService.java
src/main/java/com/test/service/impl/: AddressService.java  CartService.java  CategoryService.java  GoodsService.java  GoodsSkuService.java  OrderService.java  UsersService.java
src/main/java/com/test/util/: AlipayConfig.java
src/main/resources/: db.properties  springmvc.xml
src/main/webapp/WEB-INF/html/: index.html  login.html  pay.html  shopcart.html
src/main/webapp/WEB-INF/html/person/: bill.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  foot.html  index.html  news.html  password.html  question.html  record.html  refund.html
src/main/webapp/js/: list.js  pay.js  shopCart.js
